standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.ProductRule.Abstractions",
        "src/LendFoundry.ProductRule.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "product-rule",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "product-rule",
        chart: "lf/product-rule"
    ]]
}
